# Estructuras-de-Datos-y-Algorithmos

./: README.md  pom.xml
Algosab/: pom.xml
Algosab/src/main/java/ar/edu/itba/: AlgoA.java  AlgoB.java  Main.java
ApacheCommons/: pom.xml
ApacheCommons/src/main/java/ar/edu/itba/: Main.java
ApacheCommonsText/: pom.xml
ArrayEDA/: pom.xml
ArrayEDA/src/main/java/ar/edu/itba/: IndexService.java  IndexWithDuplicates.java
ArrayGenEDA/: pom.xml
ArrayGenEDA/src/main/java/ar/edu/itba/: IndexParametricService.java  IndexWithDuplicates.java
ExtractSearch/: pom.xml
ExtractSearch/src/main/java/ar/edu/itba/: ExtractSearch.java
ExtractSearch/src/test/java/: Testing.java
Knuth-Morris-Pratt/: pom.xml
Knuth-Morris-Pratt/src/main/java/ar/edu/itba/: KMP.java
Knuth-Morris-Pratt/src/test/java/: Testing.java
Levenshtein/: pom.xml
Levenshtein/src/main/java/ar/edu/itba/: Levenshtein.java
Levenshtein/src/test/java/: TestA.java
Lucen/: pom.xml
Lucen/src/main/java/ar/edu/itba/: TestAnalyzer.java  TheSearcher.java  TheSearcherQueryParser.java  Utils.java
Lucen/src/main/resources/: config.txt
Lucen1/: pom.xml
Lucen1/src/main/java/ar/edu/itba/: IndexBuilder.java  TheSearcher.java
Parser/: pom.xml
Parser/src/main/java/ar/edu/itba/: EvaluatorPostfija.java  Proof.java
Polution/: pom.xml
Polution/src/main/java/ar/edu/itba/: DataAnalysis.java  IdxRecord.java
QGram/: pom.xml
QGram/src/main/java/ar/edu/itba/: Main.java  MyQGram.java
QuickSort/: pom.xml
QuickSort/src/main/java/ar/edu/itba/: QuickSort.java
Soundex/: pom.xml
Soundex/src/main/java/ar/edu/itba/: MySoundex.java
Soundex/src/test/java/: TestA.java
TimerJoda/: pom.xml
TimerJoda/src/main/java/ar/edu/itba/: Main.java  TimerJoda.java
